addClientPage.xaml

<Page x:Class="FitnessClubDesktopApp.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessClubDesktopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addClientPage">
    <Grid Background="#FF2E3349" RenderTransformOrigin="0.545,0.514">
        <GroupBox BorderBrush="{x:Null}" BorderThickness="0">
            <StackPanel Margin="400,55,0,0">
                <TextBlock Text="Поиск"  Foreground="#FF9EA1B0" FontSize="16" VerticalAlignment="Center" Height="20"></TextBlock>
                <TextBox Name="txtBoxSearch"  FontSize="14" HorizontalAlignment="Left" Height="20" 
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="302" BorderBrush="White" Background="{x:Null}" BorderThickness="0,0,0,1"
                         Foreground="White" TextChanged="TxtBoxSearch_TextChanged"></TextBox>
                <TextBlock Foreground="#FF9EA1B0" FontSize="16" VerticalAlignment="Center" Height="20">ФИО</TextBlock>
                <TextBox x:Name="textBoxName" FontSize="14" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" VerticalAlignment="Top" Width="302" BorderBrush="White" Background="{x:Null}" BorderThickness="0,0,0,1" Foreground="White"/>
                <TextBlock Foreground="#FF9EA1B0"  FontSize="16" VerticalAlignment="Center" Height="20">Номер паспорта</TextBlock>
                <TextBox x:Name="textBoxPassNum" FontSize="14" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" BorderThickness="0,0,0,1" BorderBrush="White" Background="{x:Null}" Foreground="White"/>
                <TextBlock Foreground="#FF9EA1B0" FontSize="16" Height="20" VerticalAlignment="Top">Код паспорта</TextBlock>
                <TextBox x:Name="textBoxPassCode" FontSize="14" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" BorderThickness="0,0,0,1" BorderBrush="White" Background="{x:Null}" Foreground="White"/>
                <Button Margin="0,20,210,0" Width="301" Content="Добавить" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="2" Click="Button_Click" MouseMove="Button_MouseMove" MouseLeave="Button_MouseLeave"/>
                <DataGrid Margin="-106,20,0,0" Width="auto" x:Name="clientRelation" Height="152" Background="White" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding C_NAME}" Width="*"/>
                        <DataGridTextColumn Header="Номер паспорта" Binding="{Binding C_PASSNUM}" Width="*"/>
                        <DataGridTextColumn Header="Код паспорта" Binding="{Binding C_PASSCODE}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
