addSubscriptionPage.xaml

<Page x:Class="FitnessClubDesktopApp.AddSubscriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessClubDesktopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSubscriptionPage">
    <Grid Background="#FF2E3349" RenderTransformOrigin="0.545,0.514">
        <GroupBox BorderBrush="{x:Null}" BorderThickness="0">
            <StackPanel Margin="400,55,0,0">
                <TextBlock Text="Поиск"  Foreground="#FF9EA1B0" FontSize="16" VerticalAlignment="Center" Height="20"></TextBlock>
                <TextBox Name="txtBoxSearch"  FontSize="14" HorizontalAlignment="Left" Height="20" 
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="302" BorderBrush="White" Background="{x:Null}" BorderThickness="0,0,0,1"
                         Foreground="White" TextChanged="TxtBoxSearch_TextChanged"/>
                <TextBlock Foreground="#FF9EA1B0" FontSize="16" VerticalAlignment="Center" Height="20">Дата начала</TextBlock>
                <DatePicker x:Name="startDatePick" Width="302" HorizontalAlignment="Left" BorderBrush="{x:Null}"/>
                <TextBlock Foreground="#FF9EA1B0"  FontSize="16" VerticalAlignment="Center" Height="20">Дата окончания</TextBlock>
                <DatePicker x:Name="endDatePick" Width="302" HorizontalAlignment="Left" BorderBrush="{x:Null}"/>
                <Button x:Name="BtnAddSubscription" Margin="0,20,210,0" Width="301" Content="Добавить" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="2" Click="BtnAddSubscription_Click" MouseMove="BtnAddSubscription_MouseMove" MouseLeave="BtnAddSubscription_MouseLeave"/>
                <DataGrid  Margin="-106,20,0,0" x:Name="clientRelation" Height="184" Background="White" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата начала" Binding="{Binding S_STARTDATE}" Width="*"/>
                        <DataGridTextColumn Header="Дата начала" Binding="{Binding S_ENDDATE}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
