addTrainerPage.xaml

<Page x:Class="FitnessClubDesktopApp.AddTrainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessClubDesktopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTrainerPage">
    <Grid Background="#FF2E3349" RenderTransformOrigin="0.545,0.514">
        <GroupBox BorderBrush="{x:Null}" BorderThickness="0">
            <StackPanel Margin="400,55,0,0">
                <TextBlock Text="Поиск"  Foreground="#FF9EA1B0" FontSize="16" VerticalAlignment="Center" Height="20"></TextBlock>
                <TextBox Name="txtBoxSearch"  FontSize="14" HorizontalAlignment="Left" Height="20" 
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="302" BorderBrush="White" Background="{x:Null}" BorderThickness="0,0,0,1"
                         Foreground="White" TextChanged="TxtBoxSearch_TextChanged"/>
                <TextBlock Foreground="#FF9EA1B0" FontSize="16" VerticalAlignment="Center" Height="20">ФИО</TextBlock>
                <TextBox x:Name="textBoxName" FontSize="14" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" VerticalAlignment="Top" Width="302" BorderBrush="White" Background="{x:Null}" BorderThickness="0,0,0,1" Foreground="White"/>
                <TextBlock Foreground="#FF9EA1B0"  FontSize="16" VerticalAlignment="Center" Height="20">Квалификация</TextBlock>
                <TextBox x:Name="textBoxSkill" FontSize="14" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" BorderThickness="0,0,0,1" BorderBrush="White" Background="{x:Null}" Foreground="White"/>
                <Button x:Name="BtnAddTrainer" Margin="0,20,210,0" Width="301" Content="Добавить" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="2" Click="BtnAddTrainer_Click" MouseMove="BtnAddTrainer_MouseMove" MouseLeave="BtnAddTrainer_MouseLeave"/>
                <DataGrid  Margin="-106,20,0,0" x:Name="clientRelation" Height="182" Background="White" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding T_NAME}" Width="*"/>
                        <DataGridTextColumn Header="Квалификация" Binding="{Binding T_SKILL}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
