bindClientTrainerPage.xaml

<Page x:Class="FitnessClubDesktopApp.BindClientTrainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessClubDesktopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BindClientTrainerPage">
    <Grid Background="#FF2E3349" RenderTransformOrigin="0.545,0.514">
        <GroupBox BorderBrush="{x:Null}" BorderThickness="0">
            <StackPanel Margin="400,55,0,0">
                <TextBlock Foreground="#FF9EA1B0" FontSize="16" VerticalAlignment="Center" Height="20">Номер клиента</TextBlock>
                <TextBox x:Name="textBoxClientID" FontSize="14" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" VerticalAlignment="Top" Width="302" BorderBrush="White" Background="{x:Null}" BorderThickness="0,0,0,1" Foreground="White"/>
                <TextBlock Foreground="#FF9EA1B0"  FontSize="16" VerticalAlignment="Center" Height="20">Номер тренера</TextBlock>
                <TextBox x:Name="textBoxTrainerID" FontSize="14" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" BorderThickness="0,0,0,1" BorderBrush="White" Background="{x:Null}" Foreground="White"/>
                <Button x:Name="BtnAddTrainer" Margin="0,20,210,0" Width="301" Content="Добавить" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="2" Click="BtnAdd_Click" MouseMove="BtnAddTrainer_MouseMove" MouseLeave="BtnAddTrainer_MouseLeave"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="305,0,0,25">
            <DataGrid  Margin="0,187,10,10"  x:Name="clientRelation" Background="White" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" Width="227" AutoGenerateColumns="False" MouseDoubleClick="ClientRelation_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding C_ID}" Width="*"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding C_NAME}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid  Margin="0,187,245,10" x:Name="trainerRelation" Background="White" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" Width="378" AutoGenerateColumns="False" MouseDoubleClick="TrainerRelation_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding T_ID}" Width="*"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding T_NAME}" Width="*"/>
                    <DataGridTextColumn Header="Квалификация" Binding="{Binding T_SKILL}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>

