MainWindow.xaml

<Window  ResizeMode="NoResize"
         WindowStyle="None"
         WindowStartupLocation="CenterScreen"
         x:Class="FitnessClubDesktopApp.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:FitnessClubDesktopApp"
         mc:Ignorable="d"
         Height="587"
         Width="951"
         Background="#FF465173">
    <Grid>
        <Frame x:Name="childFormLoader"
               Margin="28,92,0,0"
               NavigationUIVisibility="Hidden"
               Width="923" />
        <Canvas x:Name="animationWall"
                Margin="-296,0,296,0">
            <Canvas HorizontalAlignment="Left"
                    Height="163"
                    VerticalAlignment="Top"
                    Width="325"
                    Background="#FF181E36">
                <Label x:Name="helloAdmin"
                       Content="Администратор"
                       Canvas.Left="10"
                       Canvas.Top="100"
                       BorderBrush="#FF007EF9"
                       Foreground="#FF007EF9"
                       FontSize="16"
                       Width="305"
                       HorizontalContentAlignment="Center" />
                <Image Height="93"
                       Canvas.Left="117"
                       Source="icon.png"
                       Stretch="Fill"
                       Canvas.Top="10"
                       Width="93"
                       RenderTransformOrigin="0.142,0.03" />
                <Label x:Name="helloAdmin_Copy"
                       Content="Управление данными"
                       Canvas.Left="10"
                       Canvas.Top="130"
                       BorderBrush="#FF9EA1AA"
                       Foreground="#FF9EA1AA"
                       Width="305"
                       HorizontalContentAlignment="Center"
                       FontWeight="Bold" />
            </Canvas>
            <Canvas HorizontalAlignment="Left"
                    Height="424"
                    Margin="0,163,0,0"
                    VerticalAlignment="Top"
                    Width="325"
                    Background="#FF181E36">

                <!--MOVING LOGIC-->

                <ToggleButton x:Name="checkboxSelect"
                              Content="≡"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Canvas.Left="295"
                              Canvas.Top="-163"
                              Foreground="White"
                              Height="47"
                              VerticalContentAlignment="Center"
                              BorderBrush="{x:Null}"
                              Background="{x:Null}"
                              Width="30"
                              FontSize="35"
                              Unchecked="CheckboxSelect_Unchecked">

                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="CheckBox.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="animationWall"
                                                     Storyboard.TargetProperty="Width"
                                                     From="1000"
                                                     To="360"
                                                     Duration="0:0:0.5"
                                                     AccelerationRatio="0.5"
                                                     DecelerationRatio="0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="titleLabel"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0"
                                                     To="1"
                                                     Duration="0:0:0.5"
                                                     AccelerationRatio="0.5"
                                                     DecelerationRatio="0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="CheckBox.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="animationWall"
                                                     Storyboard.TargetProperty="Width"
                                                     From="360"
                                                     To="1000"
                                                     Duration="0:0:0.5"
                                                     AccelerationRatio="0.5"
                                                     DecelerationRatio="0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="titleLabel"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:0.5"
                                                     AccelerationRatio="0.5"
                                                     DecelerationRatio="0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <Button x:Name="BtnMainPage"
                        Width="325"
                        BorderBrush="{x:Null}"
                        MouseMove="BtnMainPage_MouseMove"
                        MouseLeave="BtnMainPage_MouseLeave"
                        Click="BtnMainPage_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Properties/home.png"
                                    AlignmentX="Right"
                                    Stretch="None" />
                    </Button.Background>
                    <TextBlock Foreground="#FF007EF9"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Nirmala UI"
                               Width="315"><Run Text="Главная страница" /></TextBlock>
                </Button>

                <Button x:Name="BtnAddClient"
                        Width="325"
                        BorderBrush="{x:Null}"
                        Canvas.Top="30"
                        MouseMove="BtnAddClient_MouseMove"
                        MouseLeave="BtnAddClient_MouseLeave"
                        Click="BtnAddClient_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Properties/contact.png"
                                    AlignmentX="Right"
                                    Stretch="None" />
                    </Button.Background>
                    <TextBlock Foreground="#FF007EF9"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Nirmala UI"
                               Width="315"><Run Text="Добавить клиента" /></TextBlock>
                </Button>

                <Button x:Name="BtnDeleteClient"
                        Width="325"
                        BorderBrush="{x:Null}"
                        Canvas.Top="60"
                        MouseMove="BtnDeleteClient_MouseMove"
                        MouseLeave="BtnDeleteClient_MouseLeave"
                        Click="BtnDeleteClient_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Properties/contact.png"
                                    AlignmentX="Right"
                                    Stretch="None" />
                    </Button.Background>
                    <TextBlock Foreground="#FF007EF9"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Nirmala UI"
                               Width="315"><Run Text="Удалить клиента" /></TextBlock>
                </Button>

                <Button x:Name="BtnModifyClient"
                        Width="325"
                        BorderBrush="{x:Null}"
                        Canvas.Top="90"
                        MouseMove="BtnModifyClient_MouseMove"
                        MouseLeave="BtnModifyClient_MouseLeave"
                        Click="BtnModifyClient_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Properties/contact.png"
                                    AlignmentX="Right"
                                    Stretch="None" />
                    </Button.Background>
                    <TextBlock Foreground="#FF007EF9"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Nirmala UI"
                               Width="315"><Run Text="Изменить данные о клиенте" /></TextBlock>
                </Button>

                <Button x:Name="BtnAddTrainer"
                        Width="325"
                        BorderBrush="{x:Null}"
                        Canvas.Top="120"
                        MouseMove="BtnAddTrainer_MouseMove"
                        MouseLeave="BtnAddTrainer_MouseLeave"
                        Click="BtnAddTrainer_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Properties/contact.png"
                                    AlignmentX="Right"
                                    Stretch="None" />
                    </Button.Background>
                    <TextBlock Foreground="#FF007EF9"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Nirmala UI"
                               Width="315"><Run Text="Добавить тренера" /></TextBlock>
                </Button>

                <Button x:Name="BtnDeleteTrainer"
                        Width="325"
                        BorderBrush="{x:Null}"
                        Canvas.Top="150"
                        MouseMove="BtnDeleteTrainer_MouseMove"
                        MouseLeave="BtnDeleteTrainer_MouseLeave"
                        Click="BtnDeleteTrainer_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Properties/contact.png"
                                    AlignmentX="Right"
                                    Stretch="None" />
                    </Button.Background>
                    <TextBlock Foreground="#FF007EF9"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Nirmala UI"
                               Width="315"><Run Text="Удалить тренера" /></TextBlock>
                </Button>

                <Button x:Name="BtnAddHall"
                        Width="325"
                        BorderBrush="{x:Null}"
                        Canvas.Top="180"
                        MouseMove="BtnAddHall_MouseMove"
                        MouseLeave="BtnAddHall_MouseLeave"
                        Click="BtnAddHall_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Properties/contact.png"
                                    AlignmentX="Right"
                                    Stretch="None" />
                    </Button.Background>
                    <TextBlock Foreground="#FF007EF9"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Nirmala UI"
                               Width="315"><Run Text="Добавить зал" /></TextBlock>
                </Button>

                <Button x:Name="BtnDeleteHall"
                        Width="325"
                        BorderBrush="{x:Null}"
                        Canvas.Top="210"
                        MouseMove="BtnDeleteHall_MouseMove"
                        MouseLeave="BtnDeleteHall_MouseLeave"
                        Click="BtnDeleteHall_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Properties/contact.png"
                                    AlignmentX="Right"
                                    Stretch="None" />
                    </Button.Background>
                    <TextBlock Foreground="#FF007EF9"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Nirmala UI"
                               Width="315"><Run Text="Удалить зал" /></TextBlock>
                </Button>

                <Button x:Name="BtnAddSubscription"
                        Width="325"
                        BorderBrush="{x:Null}"
                        Canvas.Top="240"
                        MouseMove="BtnAddSubscription_MouseMove"
                        MouseLeave="BtnAddSubscription_MouseLeave"
                        Click="BtnAddSubscription_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Properties/contact.png"
                                    AlignmentX="Right"
                                    Stretch="None" />
                    </Button.Background>
                    <TextBlock Foreground="#FF007EF9"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Nirmala UI"
                               Width="315"><Run Text="Добавить абонемент" /></TextBlock>
                </Button>

                <Button x:Name="BtnDeleteSubscription"
                        Width="325"
                        BorderBrush="{x:Null}"
                        Canvas.Top="270"
                        MouseMove="BtnDeleteSubscription_MouseMove"
                        MouseLeave="BtnDeleteSubscription_MouseLeave"
                        Click="BtnDeleteSubscription_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Properties/contact.png"
                                    AlignmentX="Right"
                                    Stretch="None" />
                    </Button.Background>
                    <TextBlock Foreground="#FF007EF9"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Nirmala UI"
                               Width="315"><Run Text="Удалить абонемент" /></TextBlock>
                </Button>

                <Button x:Name="BtnBindClientTrainer"
                        Width="325"
                        BorderBrush="{x:Null}"
                        Canvas.Top="300"
                        MouseMove="BtnBindClientTrainer_MouseMove"
                        MouseLeave="BtnBindClientTrainer_MouseLeave"
                        Click="BtnBindClientTrainer_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Properties/contact.png"
                                    AlignmentX="Right"
                                    Stretch="None" />
                    </Button.Background>
                    <TextBlock Foreground="#FF007EF9"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Nirmala UI"
                               Width="315"><Run Text="Записать клиента к тренеру" /></TextBlock>
                </Button>

                <Button x:Name="BtnBindClientSubscription"
                        Width="325"
                        BorderBrush="{x:Null}"
                        Canvas.Top="330"
                        MouseMove="BtnBindClientSubscription_MouseMove"
                        MouseLeave="BtnBindClientSubscription_MouseLeave"
                        Click="BtnBindClientSubscription_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Properties/contact.png"
                                    AlignmentX="Right"
                                    Stretch="None" />
                    </Button.Background>
                    <TextBlock Foreground="#FF007EF9"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Nirmala UI"
                               Width="315"><Run Text="Назначить клиенту абонемент" /></TextBlock>
                </Button>

                <Button x:Name="BtnBindSubscriptionHall"
                        Width="325"
                        BorderBrush="{x:Null}"
                        Canvas.Top="360"
                        MouseMove="BtnBindSubscriptionHall_MouseMove"
                        MouseLeave="BtnBindSubscriptionHall_MouseLeave"
                        Click="BtnBindSubscriptionHall_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Properties/contact.png"
                                    AlignmentX="Right"
                                    Stretch="None" />
                    </Button.Background>
                    <TextBlock Foreground="#FF007EF9"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Nirmala UI"
                               Width="315"><Run Text="Назначить зал абонементу" /></TextBlock>
                </Button>

                <Button x:Name="BtnBindTrainerHall"
                        Width="325"
                        BorderBrush="{x:Null}"
                        Canvas.Top="389"
                        MouseMove="BtnBindTrainerHall_MouseMove"
                        MouseLeave="BtnBindTrainerHall_MouseLeave"
                        Click="BtnBindTrainerHall_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Properties/contact.png"
                                    AlignmentX="Right"
                                    Stretch="None" />
                    </Button.Background>
                    <TextBlock Foreground="#FF007EF9"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Nirmala UI"
                               Width="315"><Run Text="Назначить зал тренеру" /></TextBlock>
                </Button>
            </Canvas>
            <StackPanel x:Name="pnlNavigation"
                        HorizontalAlignment="Left"
                        Height="414"
                        Margin="0,163,0,0"
                        VerticalAlignment="Top"
                        Width="3"
                        Background="#FF007EF9" />
        </Canvas>

        <!--DEMONSTRATION-->

        <Label x:Name="titleLabel"
               Opacity="0"
               Content="Главная"
               Foreground="#FF9EA1B0"
               FontSize="34"
               FontWeight="Bold"
               Margin="365,20,77,500" />
        <Label x:Name="statusBar"
               Content=""
               HorizontalAlignment="Left"
               Margin="330,559,0,0"
               VerticalAlignment="Top"
               Foreground="#FF00A6F9"
               Focusable="True"
               Width="611"
               FontWeight="Bold"
               FontSize="14" />
        <Button x:Name="BtnExit"
                BorderBrush="{x:Null}"
                Content="X"
                HorizontalAlignment="Left"
                Margin="879,10,0,0"
                VerticalAlignment="Top"
                Width="62"
                Height="45"
                Background="{x:Null}"
                FontSize="30"
                Foreground="White"
                Click="BtnExit_Click"
                FontFamily="Segoe UI Light" />
    </Grid>
</Window>
